TELEGRAM_TOKEN=7675911313:AAGJVySgJ02_vIWIrVa3GbulP4X2Qvl1xbk
ADMIN_ID=987664835

SUPABASE_URL=https://fsncgpnmkcojvnhmiuqs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbmNncG5ta2NvanZuaG1pdXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDUxOTMsImV4cCI6MjA2MDEyMTE5M30.7dEkQ423YfyOw1h1TznXVyXZB4qAG-s8qCggYYxQtgw